﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Error</title>
</head>
<body>
    <hgroup>
        <h1>404 Error Page.</h1>
        <h2>Page not found.</h2>
    </hgroup>
</body>
</html>